# LeagalinxTest

./: name-sorter.sln
name-sorter/: ConsoleNameWriter.cs  FileNameWriter.cs  FullName.cs  INameDataParser.cs  INameWriter.cs  LegalinXNameComparer.cs  LegalinXNameDataParser.cs  Program.cs  name-sorter.csproj
name-sorter.Tests/: NameSorterTests.cs  name-sorter.Tests.csproj
